library(ebirdst)
library(sf)

setwd("E:/eBird/data/raw/STEM")
path <- "magwar-ERD2019-STATUS-20200930-3ed92d66"

stixels <- load_stixels(path)

stixels1 <- stixels %>%
  filter(stixel_id %in% magwar$stixel_id)

stixels_random <- sample_n(stixels1, 10, replace=F)

stixels2 <- stixelize(stixels_random)
plot(st_geometry(stixels2))

# load gis data for making maps
map_proj <- st_crs(4326)
ne_land <- read_sf("C:/Users/AllisonBinley/OneDrive - Carleton University/eBird r code/2. Subset eBird/BestPracdata/data/gis-data.gpkg", "ne_land") %>% 
  st_transform(crs = map_proj) #%>% 
  st_geometry()
bcr <- read_sf("C:/Users/AllisonBinley/OneDrive - Carleton University/eBird r code/2. Subset eBird/BestPracdata/data/gis-data.gpkg", "bcr") %>% 
  st_transform(crs = map_proj) %>% 
  st_geometry()
ne_country_lines <- read_sf("C:/Users/AllisonBinley/OneDrive - Carleton University/eBird r code/2. Subset eBird/BestPracdata/data/gis-data.gpkg", "ne_country_lines") %>% 
  st_transform(crs = map_proj) #%>% 
  st_geometry()
ne_state_lines <- read_sf("C:/Users/AllisonBinley/OneDrive - Carleton University/eBird r code/2. Subset eBird/BestPracdata/data/gis-data.gpkg", "ne_state_lines") %>% 
  st_transform(crs = map_proj) #%>% 
  st_geometry()

plot(st_geometry(stixels2), col = "#1F968BFF")
plot(ne_land, add=T)
plot(ne_country_lines, add=T)
#plot(ne_state_lines, add = T)

setwd("D:/Allison/Github_Projects/Ch-2/Ch-2")

save(list=c("stixels2","ne_land","ne_country_lines"), file = "appendix_plots/appC1.RData")

colnames(rpis_id_breeding)

stixels3 <- stixels2[4,]
plot(st_geometry(stixels3))

plot(ne_country_lines)
plot(ne_land, add=T)
plot(st_geometry(stixels3), col = "yellow", border= 6, add=T)

map1 <- ggplot()+
  geom_sf(data= ne_land)+
  geom_sf(data= ne_country_lines)+
  geom_sf(data = stixels3, col = "red", fill = "yellow")+
  coord_sf(xlim=c(-150,-25))+
  theme_classic()

map1 <- ggplot(ne_land)+
  theme_classic()+
  geom_sf()+
  coord_sf(xlim=c(-150,-25))

map2 <- ggplot(stixels3)+
  geom_sf(col = "red", fill = "yellow")+
  geom_sf(data= ne_country_lines)+
  theme_classic()

g <- ggplot(map2)
+ geom_sf()+ 
  geom_sf(map1)

map1
map2
  
geom_sf(data= ne_country_lines)+
  geom_sf(data=ne_land)+
  geom_sf(st_geometry(stixels3), col = "yellow", border= 6)

stacked <- rpis_id_breeding%>%
  filter(stixel_id == "63-199.6-NSSWNEEN",#"48-177-NSSNSW",
         species_code=="magwar")%>% #this is the specific stixel pictured on the map
  select(c(6:28))

stacked_long <- pivot_longer(stacked, 1:23, names_to="lc_class", values_to = "PI")
stacked_long$x <- rep("x", length(stacked_long$lc_class))

stacked_long$lc_class <- factor(stacked_long$lc_class, levels=c("Evergreen Needleleaf Forests PLAND","Evergreen Broadleaf Forests PLAND",                
                                                                "Deciduous Needleleaf Forests PLAND","Deciduous Broadleaf Forests PLAND",                
                                                                "Mixed Broadleaf/Needleleaf Forests PLAND",
                                                                "Mixed Broadleaf Evergreen/Deciduous Forests PLAND",
                                                                "Open Forests PLAND", "Woody Wetlands PLAND", #8 natural
                                                                "Forest/Cropland Mosaics PLAND",                    
                                                                "Natural Herbaceous/Croplands Mosaics PLAND",       
                                                                "Herbaceous Croplands PLAND", 
                                                                "Barren PLAND", # 4 modified
                                                                "Tidal Mudflats PLAND","Permanent Snow and Ice PLAND","Sparse Forests PLAND",
                                                                "Unclassified PLAND","Dense Herbaceous PLAND","Sparse Herbaceous PLAND",
                                                                "Dense Shrublands PLAND","Shrubland/Grassland Mosaics PLAND","Sparse Shrublands PLAND",
                                                                "Herbaceous Wetlands PLAND","Tundra PLAND" # 11 other
                                                                ))


stacked_long1 <- stacked_long %>%
  filter(PI >0) #6 natural, 3 modified, 2 other

clrs <- c("#062891","#0541C2","#1097F7","#051F72","#04528A","#6c8EF8","#FEE227","#FDC12A","#FDA50F","#616161","#C1C1C1")

plot_main <- ggplot(stacked_long1, aes(x=x, y=PI, fill = lc_class))+
  geom_bar(position="fill", stat="identity")+
  scale_fill_manual(values= clrs)+
  theme_classic(base_family = "serif", base_size = 18)+
  theme(axis.ticks.x = element_blank(),
        axis.text.x = element_blank())+
  xlab("")+
  ylab("Relative Predictor Importance")+
  labs(fill="Land Cover Class")



